/*
SQLyog Enterprise v12.4.1 (64 bit)
MySQL - 5.6.36-cll-lve : Database - iaa_cms_qa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`iaa_cms_qa` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `audit` */

DROP TABLE IF EXISTS `audit`;

CREATE TABLE `audit` (
  `audit_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `page_id` tinyblob NOT NULL,
  `user_id` tinyint(4) NOT NULL,
  `action` varchar(50) NOT NULL,
  `record_id` int(11) DEFAULT NULL,
  `action_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`audit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `audit` */

/*Table structure for table `classifications` */

DROP TABLE IF EXISTS `classifications`;

CREATE TABLE `classifications` (
  `classification_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `classification` varchar(25) NOT NULL,
  PRIMARY KEY (`classification_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `classifications` */


/*Table structure for table `client_contacts` */

DROP TABLE IF EXISTS `client_contacts`;

CREATE TABLE `client_contacts` (
  `client_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `client_contacts` */


/*Table structure for table `clients` */

DROP TABLE IF EXISTS `clients`;

CREATE TABLE `clients` (
  `client_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_name` varchar(50) NOT NULL,
  `default_location` int(11) DEFAULT NULL,
  `default_contact` int(11) DEFAULT NULL,
  `shipping_carrier` varchar(25) DEFAULT NULL,
  `shipping_account` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  KEY `FK_client_locations` (`default_location`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `clients` */


/*Table structure for table `contact_status` */

DROP TABLE IF EXISTS `contact_status`;

CREATE TABLE `contact_status` (
  `status_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `contact_status` varchar(25) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contact_status` */

/*Table structure for table `contacts` */

DROP TABLE IF EXISTS `contacts`;

CREATE TABLE `contacts` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(25) NOT NULL,
  `lastname` varchar(25) NOT NULL,
  `title` varchar(25) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `email2` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `phone_ext` varchar(5) DEFAULT NULL,
  `phone2` varchar(15) DEFAULT NULL,
  `phone2_ext` varchar(5) DEFAULT NULL,
  `organization` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`contact_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `contacts` */


/*Table structure for table `education_status` */

DROP TABLE IF EXISTS `education_status`;

CREATE TABLE `education_status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `education_level` varchar(25) NOT NULL,
  `parent_education_level` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `education_status` */


/*Table structure for table `ethnicities` */

DROP TABLE IF EXISTS `ethnicities`;

CREATE TABLE `ethnicities` (
  `ethnicity_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `ethnicity` varchar(25) NOT NULL,
  `comments` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ethnicity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `ethnicities` */


/*Table structure for table `genders` */

DROP TABLE IF EXISTS `genders`;

CREATE TABLE `genders` (
  `gender_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `gender` varchar(25) NOT NULL,
  `gender_abbreviation` varchar(2) NOT NULL,
  PRIMARY KEY (`gender_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `genders` */


/*Table structure for table `location_contacts` */

DROP TABLE IF EXISTS `location_contacts`;

CREATE TABLE `location_contacts` (
  `location_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  KEY `FK_locations` (`location_id`),
  KEY `FK_contacts` (`contact_id`),
  CONSTRAINT `FK_contacts` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_locations` FOREIGN KEY (`location_id`) REFERENCES `locations` (`location_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `location_contacts` */

/*Table structure for table `location_types` */

DROP TABLE IF EXISTS `location_types`;

CREATE TABLE `location_types` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `location_type` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `location_types` */


/*Table structure for table `locations` */

DROP TABLE IF EXISTS `locations`;

CREATE TABLE `locations` (
  `location_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_name` varchar(50) NOT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(9) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` char(10) DEFAULT NULL,
  `location_type` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`location_id`),
  KEY `FK_locations_ltypes` (`location_type`),
  CONSTRAINT `FK_locations_ltypes` FOREIGN KEY (`location_type`) REFERENCES `location_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `locations` */


/*Table structure for table `login_attempts` */

DROP TABLE IF EXISTS `login_attempts`;

CREATE TABLE `login_attempts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `login_attempts` */

/*Table structure for table `logins` */

DROP TABLE IF EXISTS `logins`;

CREATE TABLE `logins` (
  `login_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `session_id` varchar(25) NOT NULL,
  `login_timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `logout_timestamp` datetime DEFAULT NULL,
  `ip_address` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

/*Data for the table `logins` */


/*Table structure for table `medical_conditions` */

DROP TABLE IF EXISTS `medical_conditions`;

CREATE TABLE `medical_conditions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `medical_condition` varchar(100) NOT NULL,
  `record_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=latin1;

/*Data for the table `medical_conditions` */


/*Table structure for table `multi_usergroup` */

DROP TABLE IF EXISTS `multi_usergroup`;

CREATE TABLE `multi_usergroup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL COMMENT '1=occupation , 2=medical , 3=groups',
  `group_name` varchar(50) NOT NULL,
  `group_type` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=latin1;

/*Data for the table `multi_usergroup` */


/*Table structure for table `occupations` */

DROP TABLE IF EXISTS `occupations`;

CREATE TABLE `occupations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `occupation` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=latin1;

/*Data for the table `occupations` */


/*Table structure for table `participant_conditions_autosave` */

DROP TABLE IF EXISTS `participant_conditions_autosave`;

CREATE TABLE `participant_conditions_autosave` (
  `participant_id` int(11) NOT NULL,
  `medical_condition` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_conditions_autosave` */

/*Table structure for table `participant_conditions_ug` */

DROP TABLE IF EXISTS `participant_conditions_ug`;

CREATE TABLE `participant_conditions_ug` (
  `participant_id` int(11) NOT NULL,
  `medical_condition` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `participant_conditions_ug` */


/*Table structure for table `participant_employers` */

DROP TABLE IF EXISTS `participant_employers`;

CREATE TABLE `participant_employers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parti_employer` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `participant_employers` */


/*Table structure for table `participant_notes` */

DROP TABLE IF EXISTS `participant_notes`;

CREATE TABLE `participant_notes` (
  `participant_id` int(11) NOT NULL,
  `notes` varchar(255) NOT NULL,
  `note_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `participant_notes` */

/*Table structure for table `participant_occupations` */

DROP TABLE IF EXISTS `participant_occupations`;

CREATE TABLE `participant_occupations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parti_occupation` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `participant_occupations` */


/*Table structure for table `participant_occupations_autosave` */

DROP TABLE IF EXISTS `participant_occupations_autosave`;

CREATE TABLE `participant_occupations_autosave` (
  `participant_id` int(11) NOT NULL,
  `occupation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_occupations_autosave` */

/*Table structure for table `participant_occupations_ug` */

DROP TABLE IF EXISTS `participant_occupations_ug`;

CREATE TABLE `participant_occupations_ug` (
  `participant_id` int(11) NOT NULL,
  `occupation_id` int(11) NOT NULL,
  KEY `FK_participant_occupations_participant` (`participant_id`),
  KEY `FK_participant_occupations_occupation` (`occupation_id`),
  CONSTRAINT `FK_participant_occupations_occupation` FOREIGN KEY (`occupation_id`) REFERENCES `occupations` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_participant_occupations_participant` FOREIGN KEY (`participant_id`) REFERENCES `participants` (`participant_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `participant_occupations_ug` */


/*Table structure for table `participant_photolog` */

DROP TABLE IF EXISTS `participant_photolog`;

CREATE TABLE `participant_photolog` (
  `participant_id` int(11) NOT NULL,
  `notes` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `study` varchar(50) NOT NULL,
  `datee` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_photolog` */


/*Table structure for table `participant_photolog_autosave` */

DROP TABLE IF EXISTS `participant_photolog_autosave`;

CREATE TABLE `participant_photolog_autosave` (
  `participant_id` int(11) NOT NULL,
  `notes` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `study` varchar(10) NOT NULL,
  `datee` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_photolog_autosave` */

/*Table structure for table `participant_usergroup_autosave` */

DROP TABLE IF EXISTS `participant_usergroup_autosave`;

CREATE TABLE `participant_usergroup_autosave` (
  `participant_id` int(11) NOT NULL,
  `usergroup_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_usergroup_autosave` */

/*Table structure for table `participant_usergroup_ug` */

DROP TABLE IF EXISTS `participant_usergroup_ug`;

CREATE TABLE `participant_usergroup_ug` (
  `participant_id` int(11) NOT NULL,
  `usergroup_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `participant_usergroup_ug` */


/*Table structure for table `participants` */

DROP TABLE IF EXISTS `participants`;

CREATE TABLE `participants` (
  `participant_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(25) NOT NULL,
  `middlename` varchar(25) DEFAULT NULL,
  `lastname` varchar(25) NOT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `country` char(2) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `phone_ext` int(3) DEFAULT NULL,
  `alternate_phone` varchar(15) DEFAULT NULL,
  `alternate_phone_ext` int(3) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `alternate_email` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `ethnicity` tinyint(4) DEFAULT NULL,
  `education` tinyint(4) DEFAULT NULL,
  `occupation` varchar(25) DEFAULT NULL,
  `employer` varchar(50) DEFAULT NULL,
  `transportation` tinyint(4) DEFAULT NULL,
  `contact_status` tinyint(4) DEFAULT NULL,
  `photo_src` varchar(100) DEFAULT NULL,
  `do_not_call` tinyint(3) DEFAULT NULL,
  `do_not_email` tinyint(3) DEFAULT NULL,
  `decreased` tinyint(3) DEFAULT NULL,
  `classification` varchar(22) DEFAULT NULL,
  `phone_msg` tinyint(3) DEFAULT NULL,
  `alt_phone_msg` tinyint(3) DEFAULT NULL,
  `esl` tinyint(3) DEFAULT NULL,
  `need_wheelchair` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`participant_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `participants` */


/*Table structure for table `participants_autosave` */

DROP TABLE IF EXISTS `participants_autosave`;

CREATE TABLE `participants_autosave` (
  `participant_autosave_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `firstname` varchar(25) DEFAULT NULL,
  `middlename` varchar(25) DEFAULT NULL,
  `lastname` varchar(25) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` char(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `country` char(2) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `phone_ext` int(3) DEFAULT NULL,
  `alternate_phone` varchar(15) DEFAULT NULL,
  `alternate_phone_ext` int(3) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `alternate_email` varchar(100) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` tinyint(4) DEFAULT NULL,
  `gender` tinyint(4) DEFAULT NULL,
  `ethnicity` tinyint(4) DEFAULT NULL,
  `education` tinyint(4) DEFAULT NULL,
  `occupation` varchar(25) DEFAULT NULL,
  `employer` varchar(50) DEFAULT NULL,
  `transportation` tinyint(4) DEFAULT NULL,
  `contact_status` tinyint(4) DEFAULT NULL,
  `photo_src` varchar(100) DEFAULT NULL,
  `do_not_call` tinyint(3) DEFAULT NULL,
  `do_not_email` tinyint(3) DEFAULT NULL,
  `decreased` tinyint(3) DEFAULT NULL,
  `classification` varchar(22) DEFAULT NULL,
  `phone_msg` tinyint(3) DEFAULT NULL,
  `alt_phone_msg` tinyint(3) DEFAULT NULL,
  `esl` tinyint(3) DEFAULT NULL,
  `need_wheelchair` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`participant_autosave_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `participants_autosave` */


/*Table structure for table `potential_additional_columns` */

DROP TABLE IF EXISTS `potential_additional_columns`;

CREATE TABLE `potential_additional_columns` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `study_user_group` int(11) NOT NULL,
  `column_name` varchar(64) NOT NULL,
  `column_value` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46960 DEFAULT CHARSET=latin1;

/*Data for the table `potential_additional_columns` */


/*Table structure for table `product_types` */

DROP TABLE IF EXISTS `product_types`;

CREATE TABLE `product_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `product_types` */


/*Table structure for table `products` */

DROP TABLE IF EXISTS `products`;

CREATE TABLE `products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_type_id` int(11) NOT NULL DEFAULT '1',
  `product_name` varchar(50) NOT NULL,
  PRIMARY KEY (`product_id`),
  KEY `FK_product_producttype` (`product_type_id`),
  CONSTRAINT `FK_product_producttype` FOREIGN KEY (`product_type_id`) REFERENCES `product_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `products` */


/*Table structure for table `roles` */

DROP TABLE IF EXISTS `roles`;

CREATE TABLE `roles` (
  `role_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `roles` */


/*Table structure for table `schedule` */

DROP TABLE IF EXISTS `schedule`;

CREATE TABLE `schedule` (
  `schedule_id` bigint(20) NOT NULL,
  `study_id` int(11) NOT NULL,
  `schedule_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `schedule` */


/*Table structure for table `schedule_details` */

DROP TABLE IF EXISTS `schedule_details`;

CREATE TABLE `schedule_details` (
  `schedule_id` bigint(20) NOT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `participant` int(11) DEFAULT NULL,
  `user_group` int(11) DEFAULT NULL,
  `training_condition` tinyint(4) DEFAULT NULL,
  `participant_status` tinyint(4) DEFAULT NULL,
  `participant_order` tinyint(4) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `schedule_details` */


/*Table structure for table `screener_answers` */

DROP TABLE IF EXISTS `screener_answers`;

CREATE TABLE `screener_answers` (
  `study_user_group_id` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `screener_question` int(11) NOT NULL,
  `answer` varchar(100) NOT NULL,
  KEY `FK_screener_answers_study` (`study_user_group_id`),
  KEY `FK_screener_answers_participant` (`participant_id`),
  KEY `FK_screener_answers_question` (`screener_question`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `screener_answers` */


/*Table structure for table `screener_question_options` */

DROP TABLE IF EXISTS `screener_question_options`;

CREATE TABLE `screener_question_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `screener_question` int(11) NOT NULL,
  `option` varchar(255) NOT NULL,
  `order` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_screener_question_options_question` (`screener_question`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `screener_question_options` */


/*Table structure for table `screener_questions` */

DROP TABLE IF EXISTS `screener_questions`;

CREATE TABLE `screener_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question` varchar(255) NOT NULL,
  `question_type` tinyint(4) DEFAULT '1' COMMENT '1=single; 2=multi-select; 3=free-text',
  `demographic` int(11) DEFAULT '0',
  `last_modified` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UC_Question` (`question`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `screener_questions` */


/*Table structure for table `search_options` */

DROP TABLE IF EXISTS `search_options`;

CREATE TABLE `search_options` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `search_field` varchar(25) NOT NULL,
  `display_name` varchar(25) DEFAULT NULL,
  `field_type` varchar(25) DEFAULT 'multi-select',
  `value_type` varchar(25) DEFAULT NULL,
  `linking_table` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

/*Data for the table `search_options` */


/*Table structure for table `settings` */

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `sequence_start` int(11) DEFAULT '100'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `settings` */

/*Table structure for table `studies` */

DROP TABLE IF EXISTS `studies`;

CREATE TABLE `studies` (
  `study_id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `product_name` int(11) NOT NULL,
  `product_type` int(11) NOT NULL,
  `study_type` int(11) NOT NULL,
  `number_of_usergroups` smallint(6) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `study_status` tinyint(4) DEFAULT NULL,
  `focus_vision` tinyint(4) DEFAULT '0',
  `recruiter` int(11) DEFAULT NULL,
  `lead` int(11) DEFAULT NULL,
  `datalogger` int(11) DEFAULT NULL,
  `av` int(11) DEFAULT NULL,
  `study_number` varchar(10) DEFAULT NULL,
  `study_number_manual` varchar(32) DEFAULT NULL,
  `study_notes` text,
  `study_dnq_notes` text,
  `client_contact_info` text NOT NULL,
  `created` date NOT NULL,
  `noted_last_modified` date NOT NULL,
  PRIMARY KEY (`study_id`),
  KEY `FK_studies_clients` (`client_id`),
  KEY `FK_studies_products` (`product_name`),
  KEY `FK_studies_producttypes` (`product_type`),
  KEY `FK_studies_studytypes` (`study_type`),
  KEY `FK_studies_recruiter_users` (`study_status`),
  CONSTRAINT `FK_studies_clients` FOREIGN KEY (`client_id`) REFERENCES `clients` (`client_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_studies_products` FOREIGN KEY (`product_name`) REFERENCES `products` (`product_id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_studies_producttypes` FOREIGN KEY (`product_type`) REFERENCES `product_types` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_studies_recruiter_users` FOREIGN KEY (`study_status`) REFERENCES `study_status` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_studies_studystatus` FOREIGN KEY (`study_status`) REFERENCES `study_status` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `FK_studies_studytypes` FOREIGN KEY (`study_type`) REFERENCES `study_types` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `studies` */


/*Table structure for table `studies_autosave` */

DROP TABLE IF EXISTS `studies_autosave`;

CREATE TABLE `studies_autosave` (
  `study_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `product_name` int(11) NOT NULL,
  `product_type` int(11) NOT NULL,
  `study_type` int(11) NOT NULL,
  `number_of_usergroups` smallint(6) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `study_status` tinyint(4) DEFAULT NULL,
  `focus_vision` tinyint(4) DEFAULT '0',
  `recruiter` int(11) DEFAULT NULL,
  `lead` int(11) DEFAULT NULL,
  `datalogger` int(11) DEFAULT NULL,
  `av` int(11) DEFAULT NULL,
  `study_number` varchar(10) DEFAULT NULL,
  `study_number_manual` varchar(32) DEFAULT NULL,
  `study_notes` text,
  `study_dnq_notes` text,
  `client_contact_info` text NOT NULL,
  PRIMARY KEY (`study_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `studies_autosave` */


/*Table structure for table `study_dnq` */

DROP TABLE IF EXISTS `study_dnq`;

CREATE TABLE `study_dnq` (
  `study_id` int(11) NOT NULL,
  `dnq_study_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_dnq` */


/*Table structure for table `study_dnq_autosave` */

DROP TABLE IF EXISTS `study_dnq_autosave`;

CREATE TABLE `study_dnq_autosave` (
  `study_id` int(11) NOT NULL,
  `dnq_study_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_dnq_autosave` */

/*Table structure for table `study_group_sessions` */

DROP TABLE IF EXISTS `study_group_sessions`;

CREATE TABLE `study_group_sessions` (
  `study_id` int(11) NOT NULL,
  `study_user_group` int(11) NOT NULL,
  `session_order` tinyint(4) NOT NULL,
  `session_time` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_group_sessions` */


/*Table structure for table `study_group_sessions_autosave` */

DROP TABLE IF EXISTS `study_group_sessions_autosave`;

CREATE TABLE `study_group_sessions_autosave` (
  `study_id` int(11) NOT NULL,
  `study_user_group` int(11) NOT NULL,
  `session_order` tinyint(4) NOT NULL,
  `session_time` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_group_sessions_autosave` */


/*Table structure for table `study_locations` */

DROP TABLE IF EXISTS `study_locations`;

CREATE TABLE `study_locations` (
  `study_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_locations` */


/*Table structure for table `study_locations_autosave` */

DROP TABLE IF EXISTS `study_locations_autosave`;

CREATE TABLE `study_locations_autosave` (
  `study_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_locations_autosave` */

/*Table structure for table `study_participant_status` */

DROP TABLE IF EXISTS `study_participant_status`;

CREATE TABLE `study_participant_status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `status` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `study_participant_status` */


/*Table structure for table `study_participants` */

DROP TABLE IF EXISTS `study_participants`;

CREATE TABLE `study_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `study_user_group` int(11) NOT NULL,
  `participant_id` int(11) NOT NULL,
  `participant_status` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `FK_study_participants_user_group` (`study_user_group`),
  KEY `FK_study_participants_participant` (`participant_id`),
  KEY `FK_study_participants_participant_status` (`participant_status`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `study_participants` */


/*Table structure for table `study_screener_questions` */

DROP TABLE IF EXISTS `study_screener_questions`;

CREATE TABLE `study_screener_questions` (
  `study_user_group` int(11) NOT NULL,
  `screener_question` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `study_screener_questions` */


/*Table structure for table `study_status` */

DROP TABLE IF EXISTS `study_status`;

CREATE TABLE `study_status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `status_name` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `study_status` */


/*Table structure for table `study_tracker` */

DROP TABLE IF EXISTS `study_tracker`;

CREATE TABLE `study_tracker` (
  `study_id` int(11) NOT NULL,
  `matrix_csv` text NOT NULL,
  `last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`study_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `study_tracker` */


/*Table structure for table `study_types` */

DROP TABLE IF EXISTS `study_types`;

CREATE TABLE `study_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `study_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `study_types` */


/*Table structure for table `study_user_groups` */

DROP TABLE IF EXISTS `study_user_groups`;

CREATE TABLE `study_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `study_id` int(11) NOT NULL,
  `user_group` int(11) NOT NULL COMMENT '1=occupation , 2=medical , 3=groups',
  `number_of_participants` smallint(6) NOT NULL,
  `payment_amount` decimal(10,0) NOT NULL,
  `training` tinyint(4) NOT NULL,
  `number_of_sessions` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `study_user_groups` */


/*Table structure for table `study_user_groups_autosave` */

DROP TABLE IF EXISTS `study_user_groups_autosave`;

CREATE TABLE `study_user_groups_autosave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `study_id` int(11) NOT NULL,
  `user_group` int(11) DEFAULT '1',
  `number_of_participants` smallint(6) DEFAULT NULL,
  `payment_amount` decimal(10,0) DEFAULT NULL,
  `training` tinyint(4) DEFAULT NULL,
  `number_of_sessions` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `study_user_groups_autosave` */


/*Table structure for table `transportation_status` */

DROP TABLE IF EXISTS `transportation_status`;

CREATE TABLE `transportation_status` (
  `status_id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `transportation_status` varchar(25) NOT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `transportation_status` */

/*Table structure for table `user_assign_role` */

DROP TABLE IF EXISTS `user_assign_role`;

CREATE TABLE `user_assign_role` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user_assign_role` */


/*Table structure for table `user_groups` */

DROP TABLE IF EXISTS `user_groups`;

CREATE TABLE `user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `user_groups` */


/*Table structure for table `user_roles` */

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(25) NOT NULL,
  `record_status` tinyint(4) NOT NULL DEFAULT '1',
  `color` varchar(25) DEFAULT 'black',
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  UNIQUE KEY `role` (`role`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `user_roles` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(25) NOT NULL,
  `last_name` varchar(25) NOT NULL,
  `username` varchar(25) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL,
  `record_status` tinyint(4) NOT NULL DEFAULT '1',
  `user_role` int(11) DEFAULT NULL,
  `created` datetime NOT NULL,
  `last_mod` datetime NOT NULL,
  `active` tinyint(4) DEFAULT '1',
  `person_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `email_2` (`email`,`record_status`),
  KEY `users_userroles` (`user_role`),
  KEY `users_persons` (`person_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `users` */


/* Trigger structure for table `studies` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `default_tracker` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `default_tracker` AFTER INSERT ON `studies` FOR EACH ROW BEGIN
    
     
    insert into study_tracker (study_id, matrix_csv)
    values (NEW.study_id, '[[,,,,,],[,,,,,],[,,,,,],[,,,,,],[,,,,,],[,,,,,],]');

    END */$$


DELIMITER ;

/* Procedure structure for procedure `Clear_login_attempts` */

/*!50003 DROP PROCEDURE IF EXISTS  `Clear_login_attempts` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `Clear_login_attempts`(IN `user_id` INT(11))
BEGIN
DELETE FROM login_attempts WHERE login_attempts.user_id=user_id;
END */$$
DELIMITER ;

/*Table structure for table `studies_view` */

DROP TABLE IF EXISTS `studies_view`;

/*!50001 DROP VIEW IF EXISTS `studies_view` */;
/*!50001 DROP TABLE IF EXISTS `studies_view` */;

/*!50001 CREATE TABLE  `studies_view`(
 `study_id` int(11) ,
 `study_number` varchar(10) ,
 `client_name` varchar(50) ,
 `product_name` varchar(50) ,
 `study_type` varchar(50) 
)*/;

/*Table structure for table `v_active_users` */

DROP TABLE IF EXISTS `v_active_users`;

/*!50001 DROP VIEW IF EXISTS `v_active_users` */;
/*!50001 DROP TABLE IF EXISTS `v_active_users` */;

/*!50001 CREATE TABLE  `v_active_users`(
 `user_id` int(11) ,
 `uname` varchar(51) ,
 `username` varchar(25) 
)*/;

/*Table structure for table `vw_Participant_Payment` */

DROP TABLE IF EXISTS `vw_Participant_Payment`;

/*!50001 DROP VIEW IF EXISTS `vw_Participant_Payment` */;
/*!50001 DROP TABLE IF EXISTS `vw_Participant_Payment` */;

/*!50001 CREATE TABLE  `vw_Participant_Payment`(
 `total_payment_amount` decimal(32,0) ,
 `participant_id` int(11) ,
 `participant_status` tinyint(4) ,
 `study_id` int(11) 
)*/;

/*Table structure for table `vw_cities` */

DROP TABLE IF EXISTS `vw_cities`;

/*!50001 DROP VIEW IF EXISTS `vw_cities` */;
/*!50001 DROP TABLE IF EXISTS `vw_cities` */;

/*!50001 CREATE TABLE  `vw_cities`(
 `city` varchar(100) 
)*/;

/*Table structure for table `vw_employers` */

DROP TABLE IF EXISTS `vw_employers`;

/*!50001 DROP VIEW IF EXISTS `vw_employers` */;
/*!50001 DROP TABLE IF EXISTS `vw_employers` */;

/*!50001 CREATE TABLE  `vw_employers`(
 `id` int(11) ,
 `parti_employer` varchar(50) 
)*/;

/*Table structure for table `vw_participant_payment` */

DROP TABLE IF EXISTS `vw_participant_payment`;

/*!50001 DROP VIEW IF EXISTS `vw_participant_payment` */;
/*!50001 DROP TABLE IF EXISTS `vw_participant_payment` */;

/*!50001 CREATE TABLE  `vw_participant_payment`(
 `total_payment_amount` decimal(32,0) ,
 `participant_id` int(11) ,
 `participant_status` tinyint(4) ,
 `study_id` int(11) 
)*/;

/*Table structure for table `vw_participant_search` */

DROP TABLE IF EXISTS `vw_participant_search`;

/*!50001 DROP VIEW IF EXISTS `vw_participant_search` */;
/*!50001 DROP TABLE IF EXISTS `vw_participant_search` */;

/*!50001 CREATE TABLE  `vw_participant_search`(
 `participant_id` int(11) ,
 `firstname` varchar(25) ,
 `middlename` varchar(25) ,
 `lastname` varchar(25) ,
 `address1` varchar(100) ,
 `address2` varchar(100) ,
 `city` varchar(100) ,
 `state` char(2) ,
 `zip` varchar(10) ,
 `country` char(2) ,
 `phone` varchar(15) ,
 `phone_ext` int(3) ,
 `alternate_phone` varchar(15) ,
 `alternate_phone_ext` int(3) ,
 `email` varchar(100) ,
 `alternate_email` varchar(100) ,
 `dob` date ,
 `age` tinyint(4) ,
 `gender` tinyint(4) ,
 `ethnicity` tinyint(4) ,
 `education` tinyint(4) ,
 `occupation` varchar(25) ,
 `employer` varchar(50) ,
 `transportation` tinyint(4) ,
 `contact_status` tinyint(4) ,
 `photo_src` varchar(100) ,
 `do_not_call` tinyint(3) ,
 `do_not_email` tinyint(3) ,
 `decreased` tinyint(3) ,
 `classification` varchar(22) ,
 `phone_msg` tinyint(3) ,
 `alt_phone_msg` tinyint(3) ,
 `esl` tinyint(3) ,
 `need_wheelchair` tinyint(3) ,
 `medical_condition` int(11) ,
 `occupation_id` int(11) ,
 `usergroup_id` int(11) ,
 `screener_question` int(11) ,
 `answer` varchar(100) 
)*/;

/*Table structure for table `vw_participant_tracker` */

DROP TABLE IF EXISTS `vw_participant_tracker`;

/*!50001 DROP VIEW IF EXISTS `vw_participant_tracker` */;
/*!50001 DROP TABLE IF EXISTS `vw_participant_tracker` */;

/*!50001 CREATE TABLE  `vw_participant_tracker`(
 `study_group_id` int(11) ,
 `study_id` int(11) ,
 `group_name` varchar(50) ,
 `number_of_participants` smallint(6) ,
 `payment_amount` decimal(10,0) ,
 `total_payment` decimal(15,0) 
)*/;

/*Table structure for table `vw_participant_tracker_have` */

DROP TABLE IF EXISTS `vw_participant_tracker_have`;

/*!50001 DROP VIEW IF EXISTS `vw_participant_tracker_have` */;
/*!50001 DROP TABLE IF EXISTS `vw_participant_tracker_have` */;

/*!50001 CREATE TABLE  `vw_participant_tracker_have`(
 `study_id` int(11) ,
 `study_user_group` int(11) ,
 `group_name` varchar(50) ,
 `cnt` bigint(21) 
)*/;

/*Table structure for table `vw_zipcodes` */

DROP TABLE IF EXISTS `vw_zipcodes`;

/*!50001 DROP VIEW IF EXISTS `vw_zipcodes` */;
/*!50001 DROP TABLE IF EXISTS `vw_zipcodes` */;

/*!50001 CREATE TABLE  `vw_zipcodes`(
 `city` varchar(100) 
)*/;

/*View structure for view studies_view */

/*!50001 DROP TABLE IF EXISTS `studies_view` */;
/*!50001 DROP VIEW IF EXISTS `studies_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `studies_view` AS select `studies`.`study_id` AS `study_id`,`studies`.`study_number` AS `study_number`,`clients`.`client_name` AS `client_name`,`products`.`product_name` AS `product_name`,`study_types`.`study_type` AS `study_type` from (((`studies` join `clients` on((`studies`.`client_id` = `clients`.`client_id`))) join `products` on((`studies`.`product_name` = `products`.`product_id`))) join `study_types` on((`studies`.`study_type` = `study_types`.`id`))) */;

/*View structure for view v_active_users */

/*!50001 DROP TABLE IF EXISTS `v_active_users` */;
/*!50001 DROP VIEW IF EXISTS `v_active_users` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_active_users` AS select `users`.`user_id` AS `user_id`,concat(`users`.`first_name`,' ',`users`.`last_name`) AS `uname`,`users`.`username` AS `username` from `users` where (`users`.`active` = 1) order by concat(`users`.`first_name`,' ',`users`.`last_name`) */;

/*View structure for view vw_Participant_Payment */

/*!50001 DROP TABLE IF EXISTS `vw_Participant_Payment` */;
/*!50001 DROP VIEW IF EXISTS `vw_Participant_Payment` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_Participant_Payment` AS select sum(`sug`.`payment_amount`) AS `total_payment_amount`,`sp`.`participant_id` AS `participant_id`,`sp`.`participant_status` AS `participant_status`,`sug`.`study_id` AS `study_id` from (`study_participants` `sp` join `study_user_groups` `sug` on((`sug`.`id` = `sp`.`study_user_group`))) where (`sp`.`participant_status` = 6) group by `sp`.`participant_id`,`sug`.`study_id` */;

/*View structure for view vw_cities */

/*!50001 DROP TABLE IF EXISTS `vw_cities` */;
/*!50001 DROP VIEW IF EXISTS `vw_cities` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_cities` AS select distinct `participants`.`city` AS `city` from `participants` where ((`participants`.`city` is not null) and (`participants`.`city` <> '')) order by `participants`.`city` */;

/*View structure for view vw_employers */

/*!50001 DROP TABLE IF EXISTS `vw_employers` */;
/*!50001 DROP VIEW IF EXISTS `vw_employers` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_employers` AS select `participant_employers`.`id` AS `id`,`participant_employers`.`parti_employer` AS `parti_employer` from `participant_employers` */;

/*View structure for view vw_participant_payment */

/*!50001 DROP TABLE IF EXISTS `vw_participant_payment` */;
/*!50001 DROP VIEW IF EXISTS `vw_participant_payment` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_participant_payment` AS select sum(`sug`.`payment_amount`) AS `total_payment_amount`,`sp`.`participant_id` AS `participant_id`,`sp`.`participant_status` AS `participant_status`,`sug`.`study_id` AS `study_id` from (`study_participants` `sp` join `study_user_groups` `sug` on((`sug`.`id` = `sp`.`study_user_group`))) where (`sp`.`participant_status` = 6) group by `sp`.`participant_id`,`sug`.`study_id` */;

/*View structure for view vw_participant_search */

/*!50001 DROP TABLE IF EXISTS `vw_participant_search` */;
/*!50001 DROP VIEW IF EXISTS `vw_participant_search` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_participant_search` AS select `p`.`participant_id` AS `participant_id`,`p`.`firstname` AS `firstname`,`p`.`middlename` AS `middlename`,`p`.`lastname` AS `lastname`,`p`.`address1` AS `address1`,`p`.`address2` AS `address2`,`p`.`city` AS `city`,`p`.`state` AS `state`,`p`.`zip` AS `zip`,`p`.`country` AS `country`,`p`.`phone` AS `phone`,`p`.`phone_ext` AS `phone_ext`,`p`.`alternate_phone` AS `alternate_phone`,`p`.`alternate_phone_ext` AS `alternate_phone_ext`,`p`.`email` AS `email`,`p`.`alternate_email` AS `alternate_email`,`p`.`dob` AS `dob`,`p`.`age` AS `age`,`p`.`gender` AS `gender`,`p`.`ethnicity` AS `ethnicity`,`p`.`education` AS `education`,`p`.`occupation` AS `occupation`,`p`.`employer` AS `employer`,`p`.`transportation` AS `transportation`,`p`.`contact_status` AS `contact_status`,`p`.`photo_src` AS `photo_src`,`p`.`do_not_call` AS `do_not_call`,`p`.`do_not_email` AS `do_not_email`,`p`.`decreased` AS `decreased`,`p`.`classification` AS `classification`,`p`.`phone_msg` AS `phone_msg`,`p`.`alt_phone_msg` AS `alt_phone_msg`,`p`.`esl` AS `esl`,`p`.`need_wheelchair` AS `need_wheelchair`,`pcug`.`medical_condition` AS `medical_condition`,`poug`.`occupation_id` AS `occupation_id`,`puug`.`usergroup_id` AS `usergroup_id`,`sa`.`screener_question` AS `screener_question`,`sa`.`answer` AS `answer` from ((((((`participants` `p` join `participant_conditions_ug` `pcug` on((`p`.`participant_id` = `pcug`.`participant_id`))) join `participant_occupations_ug` `poug` on((`p`.`participant_id` = `poug`.`participant_id`))) join `participant_usergroup_ug` `puug` on((`p`.`participant_id` = `puug`.`participant_id`))) join `study_participants` `sp` on((`p`.`participant_id` = `sp`.`participant_id`))) join `study_screener_questions` `ssq` on((`sp`.`study_user_group` = `ssq`.`screener_question`))) join `screener_answers` `sa` on((`p`.`participant_id` = `sa`.`participant_id`))) */;

/*View structure for view vw_participant_tracker */

/*!50001 DROP TABLE IF EXISTS `vw_participant_tracker` */;
/*!50001 DROP VIEW IF EXISTS `vw_participant_tracker` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_participant_tracker` AS select `sug`.`id` AS `study_group_id`,`sug`.`study_id` AS `study_id`,`ug`.`group_name` AS `group_name`,`sug`.`number_of_participants` AS `number_of_participants`,`sug`.`payment_amount` AS `payment_amount`,(`sug`.`payment_amount` * `sug`.`number_of_participants`) AS `total_payment` from ((`study_user_groups` `sug` join `studies` `s` on((`s`.`study_id` = `sug`.`study_id`))) join `user_groups` `ug` on((`sug`.`user_group` = `ug`.`id`))) */;

/*View structure for view vw_participant_tracker_have */

/*!50001 DROP TABLE IF EXISTS `vw_participant_tracker_have` */;
/*!50001 DROP VIEW IF EXISTS `vw_participant_tracker_have` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_participant_tracker_have` AS select `sug`.`study_id` AS `study_id`,`sp`.`study_user_group` AS `study_user_group`,`ug`.`group_name` AS `group_name`,count(`sp`.`participant_id`) AS `cnt` from ((`study_participants` `sp` join `study_user_groups` `sug` on((`sp`.`study_user_group` = `sug`.`id`))) join `user_groups` `ug` on((`sug`.`user_group` = `ug`.`id`))) group by `sug`.`study_id`,`sp`.`study_user_group` */;

/*View structure for view vw_zipcodes */

/*!50001 DROP TABLE IF EXISTS `vw_zipcodes` */;
/*!50001 DROP VIEW IF EXISTS `vw_zipcodes` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_zipcodes` AS select distinct `participants`.`city` AS `city` from `participants` where ((`participants`.`zip` is not null) and (`participants`.`zip` <> '')) order by `participants`.`city` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
